#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Apothecary
    name= _ "Apothecary"
    race=Brungar
    gender=male
    image="units/Brungar/Apothecary.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=neutral
    experience=39
    advances_to=Herbicider,Herbalist
    {AMLA_DEFAULT}
    hitpoints=26
    movement=4
    movement_type=Sea_Dwarf_Foot
    cost=18
    usage=fighter
    description= _ "Brungar who either lack the skills necessary to wield runic magic, or simply find the use of magic distasteful, choose to continue along a different path. They instead begin to learn the various uses of plants and potions to accomplish their goals."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_POISON}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=Knife
        description=_"Knife"
        icon="attacks/dagger-human.png"
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=Blow Dart
        description=_"Blow Dart"
        icon=
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=4
        number=3
    [/attack]
[/unit_type]
