#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Expert Tamer
    name= _ "Expert Tamer"
    race=Brungar
    gender=male
    image="units/Brungar/Expert_Tamer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=91
    level=3
    alignment=neutral
    cost=36
    usage=fighter
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    description= _ "The stories of the Expert Tamers are legendary! These are the Brungar who have not only managed to capture and train one of the lesser beasts to fight alongside them, but also the mighty beasts. Be it the water serpent or cuttle fish, these Brungar have managed to train them to do their bidding. The ranks of the Brungar army swells with the catches of these wonderous warriors. It was the Expert tamers of old which first brought the creatures like the sea turtle and the crab to fight alongside themselves. Often will the Expert tamers turn the tide of the battle with their precisional whips and army of beasts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TAME}

    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_TAME}
    [/abilities]
    [attack]
        name=Whip
        description= _ "Whip"
        icon="attacks/whip.png"
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]

    [attack]
        name=Whip
        description= _"Whip"
        icon="attacks/whip.png"
        type=blade
        range=ranged
        damage=10
        number=4
    [/attack]
[/unit_type]
