#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Expert Tamer
    name= _ "Expert Tamer"
    race=Brungar
    gender=male
    image="units/Brungar/Expert_Tamer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=91
    level=3
    alignment=neutral
    cost=36
    usage=fighter
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    description= _ "This Brungar is one of the many that lives in underwater caverns. Instead of learning to hunt like other Brungar do, he has chosen to live his life as a tamer of the creatures of the sea."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TAME}
    [abilities]
        {ABILITY_TAME}
    [/abilities]
    [attack]
        name=Whip
        description= _ "Whip"
        icon="attacks/whip.png"
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]

    [attack]
        name=Whip
        description= _"Whip"
        icon="attacks/whip.png"
        type=blade
        range=ranged
        damage=8
        number=4
    [/attack]
[/unit_type]
