#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Experienced Tamer
    name= _ "Experienced Tamer"
    race=Brungar
    gender=male
    image="units/Brungar/Experienced_Tamer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=Sea_Dwarf_Foot
    movement=5
    experience=62
    level=2
    alignment=neutral
    cost=36
    usage=fighter
    advances_to=Expert Tamer
    {AMLA_DEFAULT}
    undead_variation=dwarf
    description= _ "After they have managed to capture, tame, and train a fierce creature to fight beside them, Amateur Tamers are called Experienced Tamers, for as their name says, they are experienced. They can put their training to the test and set out to conquer the creatures of legend that caused many to join their ranks. The glory of capturing mighty beasts is looked down upon by none, and great rewards and honors are bestowed upon those that manage to do so."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TAME}

    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_TAME}
    [/abilities]
    [attack]
        name=Whip
        description= _ "Whip"
        icon="attacks/whip.png"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack]
        name=Whip
        description= _"Whip"
        icon="attacks/whip.png"
        type=blade
        range=ranged
        damage=8
        number=3
    [/attack]
[/unit_type]
