#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Sting Ray
    name= _ "Sting Ray"
    race=monster
    image=units/Brungar/Stingray.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=chaotic
    experience=78
    advances_to=null
    {AMLA_DEFAULT}
    hitpoints=45
    movement=6
    movement_type=deepsea
    cost=24
    usage=fighter
    description= _ "Training a stingray to be of any use in battle is a challenging, and dangerous, task. However, it is very rewarding if it is completed. The stingray is one of the the most deadly creatures in the Brungar's arsenal if fought in the water, since they can often not only out-manuever their opponents, but are quite strong and are equipped with a poisonous sting."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SUBMERGE}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=Bash
        description=_"Bash"
        icon="attacks/fangs.png"
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=Sting
        description=_"Sting"
        icon="attacks/sting.png"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=ranged
        damage=8
        number=2
    [/attack]
[/unit_type]
