#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Alligator
    name= _ "Alligator"
    race=monster
    image="units/Monsters/Alligator.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=1
    alignment=neutral
    experience=33
    advances_to=Crocodile
    {AMLA_DEFAULT}
    hitpoints=34
    movement=7
    movement_type=Ocean_Riders
    cost=23
    usage=fighter
    description= _ "A Giant Alligator. Is it hungry? Guess you'll find out."

    [attack]
        name=Bite
        description=_"Bite"
        icon="attacks/fangs.png"
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=Tail
        description=_ "Tail"
	  icon=attacks/Tail.png
        type=impact
        range=melee
        damage=10
        number=1
    [/attack]
[/unit_type]
