#textdomain wesnoth-Era_of_the_Future

[unit_type]
    id=Pyroation
    name= _ "Pyroation"
    race=welkin
    gender=male,female
    image="units/Welkin/Pyroation.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=2
    alignment=lawful
    experience=117
    advances_to=High Pyroation,Solar Empyrean
    {AMLA_DEFAULT}
    hitpoints=47
    movement=4
    movement_type=welkinsage
    cost=41
    usage=mixed_fighter
    description= _ "These Welkin follow Aten so devoutly that they don't waste time trying to learn the art of a hand weapon but instead spend their time praying and studying. Through their deep devotion to Aten they have been granted the privilege of a slight embodiment of fire from the sun and let it rain from their hands in battle making the carven flee. Pyroations must go through rigorous training so they can learn to control the power which is to be bestowed upon them and so have little time for pleasantries. It is rare to find a charismatic Pyroation due to how ill-tempered most are because of a lack of sleep from late night studies and devotions."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}

    [female]
        name= _ "female^Pryoation"
        gender=female
        image="units/Welkin/Pyroation_Female.png"
    [/female]

    [attack]
        name=Flare
        description=_"Flare"
        icon="attacks/Flare.png"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Flare
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575

        [filter_attack]
            name=Flare
        [/filter_attack]
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
