#textdomain wesnoth-Era_of_the_Future
[multiplayer_side]
    id=Level 4 Units
    name= _ "Level 4 Units"
    image="units/Brungar/Leviathan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Patriarch
    leader=High Council Elder,Patriarch,Leviathan
[/multiplayer_side]
