#textdomain wesnoth-Era_of_the_Future
[multiplayer_side]
    id=Level 0 Units
    name= _ "Level 0 Units"
    image="units/Brungar/Undecided_Student.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Undecided Student
    leader=Undecided Student
[/multiplayer_side]
