#textdomain wesnoth-Era_of_the_Future
[multiplayer_side]
    id=Level 2 Units
    name= _ "Level 2 Units"
    image="units/Welkin/Sentinel_of_the_Moon.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Mentor
    leader=Wave Rider,Ice Apprentice,Crocodile Rider,Dwarvish Huntsman,Experienced Tamer,Council Elder,Harpoon Specialist,Herbicider,Herbalist,Sea Turtle,Overgrown Crab,Quickdraw,Shadow Raider,Twilight Slayer,Mentor,Grand Flyer,Sentinel of the Moon,Whirlwind,Talon Warrior,Midnight Stalker,Elder Sage,Battle Sage,Golden Guard
[/multiplayer_side]
