#textdomain wesnoth-Era_of_the_Future
[multiplayer_side]
    id=Level 1 Units
    name= _ "Level 1 Units"
    image="units/Welkin/Star_Shooter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Star Shooter
    leader=Flyer,Luna Protector,Flurry,Moonlight Glider,Sage,Neophyte,Guardian of Day,Star Shooter,Alligator Rider,Dwarvish Hunter,Baby Sea Turtle,Amateur Tamer,Crab,Council Member,Harpoonier,Ocean Apprentice,Apothecary,Northman,Snowrunner,Braveheart,Frenetic Shaman,Apprentice,Reaver,Shard Striker,Arctic Prowler
[/multiplayer_side]
