#textdomain wesnoth-Era_of_the_Future
[multiplayer_side]
    id=Level 3 Units
    name= _ "Level 3 Units"
    image="units/Welkin/Tornado.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Tornado
    leader=Wave Master,Crystal Master,Dwarvish HuntsMaster,Expert Tamer,Harpoon Guard,Practitioner,High Council Member,Toxin Specialist,Giant Crab,Giant Sea Turtle,Astral Ranger,Deadeye,Welkin Lord,Thoths Bulwark,Tornado,Talon Hero,Doyen,Battle Seer
[/multiplayer_side]
