#textdomain wesnoth-Era_of_the_Future
[multiplayer_side]
    id=Welkin
    name= _ "Welkin"
    image=units/Welkin/Mentor.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Mentor
    leader=Mentor,Grand Flyer,Whirlwind,Talon Warrior,Midnight Stalker,Golden Guard, Sentinel of the Moon,Elder Sage,Battle Sage,Pyroation,Quickdraw,Shadow Raider,Twilight Slayer
    recruit=Flyer,Luna Protector,Flurry,Moonlight Glider,Sage,Neophyte,Guardian of Day,Star Shooter
    [ai]
        recruitment_pattern=fighter,fighter,scout,mixed_fighter
    [/ai]
[/multiplayer_side]
